NODE_ENV = development
DISCORD_CLIENT_ID = 
DISCORD_GUILD_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_CLIENT_TOKEN = 
DISCORD_CLIENT_REDIRECT_URI = 
GITHUB_TOKEN = 
RAPID_TOKEN = 
WOLFRAM_TOKEN = 
IMGUR_ID = 
IMGUR_SECRET = 
YOUTUBE_TOKEN = 
IMDB_TOKEN = 


HTTP_PORT=3000

LOG_PATH=./logs

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tripsit_api
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=tripsit

DISCORD_API_TOKEN=exampleToken

EMAIL_FROM=noreply
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=tripsit_api
SMTP_PASSWORD=P@ssw0rd
