NODE_ENV = development
DISCORD_CLIENT_ID = <In your Discord Developer Portal>
DISCORD_GUILD_ID = <Taken from the discord guild your bot will use as home>
DISCORD_CLIENT_TOKEN = <In your Discord Developer Portal>

HTTP_PORT=3000

LOG_PATH=./logs

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tripsit_api
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=tripsit

DISCORD_API_TOKEN=exampleToken

EMAIL_FROM=noreply
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=tripsit_api
SMTP_PASSWORD=P@ssw0rd
